@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
@import './_variables.scss';
@import './media-queries';

*{
margin: 0;
padding: 0;
box-sizing: border-box;
text-decoration: none;
font-family: 'poppins', sans-serif;
}

@mixin gird($val){
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax($val,1fr));
    gap:2rem;
}

@mixin title-text($titlesize){
    font-size: $titlesize;
    text-transform: capitalize;
    color:$black;
}

@mixin graph-text($graphsize){
    font-size: $graphsize;
    line-height: 2;
    color:$black;
}


html {
    font-size: 62.5%;
    overflow-x: hidden;
}

%base-styles {
  background-size: cover;
  background-position: center;
}

body {
    background:$clear-coffee;
    margin: 0;
    min-height: 100vh;
    position: relative;
    color:$black;
  }
  
  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    background: $dark-blue;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
  }
  
  .logo {
    font-size: 2.5rem;
    color: $beige;
    text-decoration: none;
    font-weight: 600;
  }
  
  .navbar a {
    font-size: 2.0rem;
    color: $beige;
    text-decoration: none;
    font-weight: 550;
    margin-left: 3.5rem;
    transition: 3s;
  }
  
  .navbar a:hover {
    color: $blue;
  }
  
  .menu-toggle {
    display: none;
  }
  
  .menu-icon {
    display: none;
    font-size: 2rem;
    cursor: pointer;
  }
  
  .navbar {
    display: flex;
  }
  
  
  section {
    min-height: auto;
    padding: 4rem 9% 4rem;
  }

  .home {
  @extend %base-styles;
  height: 100vh;
  background: url(../img/la\ casa\ del\ caf√©.png) no-repeat;
  background-position: center;
  display: flex;
  align-items: center;
  padding: 0 9%;
  }
  

    .home {
      background-color: $blue ;
      background-size: cover;
      background-position: left;
  }
  
  .home-content {
    max-width: 60rem;
  }
  
  .home-content .text-animado {
    position: relative;
    width: 32.8rem;
  }
  
  .home-content .text-animado h1 {
    font-size: 5.9rem;
    font-weight: 700;
  }
  
  .home-content h1 {
    font-size: 5.9rem;
    font-weight: 700;
    line-height: 1.3;
    color: $dark-blue;
  }
  
  .home-content h3 {
    font-size: 2.0rem;
    font-weight: 500;
    line-height: 1.2;
    color: $black;
  }
  
  .home-imghover {
    position: absolute;
    top: 0;
    right: 0;
    width: 45%;
    height: 100%;
    background: transparent;
    transition: 3s;
  }
  
.about{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  padding-bottom: 10rem;
  overflow: auto;
  
}

.heading{
  font-size: 4rem;
  margin-bottom: 3rem;
  text-align: center;
  font-weight: 600;
}

span{
  color: $white-coffee;
}

.about-content{
  text-align: center;
}

.about h2{
  font-weight: 700;
  font-size: 40px;
  margin-bottom: 30px;
  color: $dark-blue;
}

.about .content h3{
  margin-bottom: 0;
  font-size: 2.4rem;
  font-weight: 600;
  color: $black;
}

.about .content p{
  margin-bottom: 0;
  font-size: 1.9rem;
  color: $black;
}

.about{
  .about-img{
    background-size: cover;
    background-position: center;
    border-radius: 32px 200px 200px 200px;
    -webkit-border-radius: 32px 200px 200px 200px;
    -moz-border-radius: 32px 200px 200px 200px;
    box-shadow: 5px 0px 46px -7px rgba(48,40,40,1);
-webkit-box-shadow: 5px 0px 46px -7px rgba(48,40,40,1);
-moz-box-shadow: 5px 0px 46px -7px rgba(48,40,40,1);
  min-height: 350px;
  overflow: hidden;
  transition: .3s linear;
  cursor: pointer;

  }
}
.about-coffee{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  padding-bottom: 10rem;
  overflow: auto;
}
.about-coffee{
  .content{
    h3{
      margin-bottom: 0;
      font-size: 2.4rem;
      font-weight: 600;
      color: $black;
    }
    p{
      font-size: 1.9rem;
      color: $black;
    }
  }
}

.about-coffee{
  .about-img{
    background-size: cover;
    background-position: center;
    border-radius: 200px 31px 200px 200px;
-webkit-border-radius: 200px 31px 200px 200px;
-moz-border-radius: 200px 31px 200px 200px;
    box-shadow: 5px 0px 46px -7px rgba(48,40,40,1);
-webkit-box-shadow: 5px 0px 46px -7px rgba(48,40,40,1);
-moz-box-shadow: 5px 0px 46px -7px rgba(48,40,40,1);
  min-height: 350px;
  overflow: hidden;
  transition: .3s linear;
  cursor: pointer;
  }
}

.about-us{
  h2{
    font-weight: 700;
    font-size: 40px;
    margin-bottom: 30px;
    margin-top: 50px;
    color: $dark-blue;
  }
  span{
    color: $white-coffee;
  }
.about-img{
  background-size: cover;
  background-position: center;
  min-height: 100px;
  height: auto;
  border-radius: 32px 200px 200px 200px;
    -webkit-border-radius: 32px 200px 200px 200px;
    -moz-border-radius: 32px 200px 200px 200px;
    box-shadow: 5px 0px 46px -7px rgba(48,40,40,1);
-webkit-box-shadow: 5px 0px 46px -7px rgba(48,40,40,1);
-moz-box-shadow: 5px 0px 46px -7px rgba(48,40,40,1);
overflow: hidden;
}
  .content{
    p{
      margin-bottom: 0;
      font-size: 19px;
      color: $black;

      span{
        color: $white-coffee;
        font-weight: 500;
      }
    }
  }
}

.food-menu-heading{
  text-align: center;
  font-size: 3.4rem;
  font-weight: 550;
  margin-top: 50px;
  color: $dark-blue;
}
.food-menu-container{
  display: flex;
  flex-wrap: wrap;
  padding: 50px 0px 30px 0px;
  
  img{
    display: block;
    width: 250px;
    height: 250px;
    object-fit: cover;
    object-position: center;
    border-radius: 200px 200px 200px 200px;
-webkit-border-radius: 200px 200px 200px 200px;
-moz-border-radius: 200px 200px 200px 200px;
box-shadow: 5px 0px 46px -7px rgba(48,40,40,1);
-webkit-box-shadow: 5px 0px 46px -7px rgba(48,40,40,1);
-moz-box-shadow: 5px 0px 46px -7px rgba(48,40,40,1);
  }
}
.food-menu-item{
  display: flex;
flex: 400px;
  justify-content: space-between;
  margin-bottom: 5rem;
  padding-left: 3rem;

  .food-description{
    margin: auto 1.5rem;

    p{
      font-size: 1.4rem;
      color: $black;
      font-weight: 100;
      font-size: 15px;
    }
    .food-price{
      color: $dark-blue;
      font-weight: 700;
    }
  }
}
.food-title{
  font-size: 1.8rem;
  font-weight: 400;
  color: $black;
}


.gallery{
  display: flex;
  flex-wrap: wrap;
  justify-content:space-around;
  padding: 20px;
  
.gallery-item{
  position: relative;
  overflow: hidden;
  margin: 50px;
  border-radius: 10px;
  box-shadow: 5px 0px 46px -7px rgba(48,40,40,1);
-webkit-box-shadow: 5px 0px 46px -7px rgba(48,40,40,1);
-moz-box-shadow: 5px 0px 46px -7px rgba(48,40,40,1);
  transition: transform 0.3s ease-in-out;

  :hover{
    transform: scale(1.05);
  }
  img{
    max-width: 100%;
        height: auto;
        border-radius: 10px;
        transition: opacity 0.3s ease-in-out;
  }
  :hover img {
    opacity: 0.8;
  }
  
.overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: $dark-blue;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;

  :hover{
    opacity: 1;
  }
  h2{
    margin: 0;
    font-size: 1.5em;
    color: $main-color;
  }
}
}
}

.contact{
  .info{
    width: 100%;

    i {
      font-size: 20px;
      float: left;
      width: 44px;
      height: 44px;
      background: $blue;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50px;
      transition: all 0.3s ease-in-out;
    }
    h4 {
      padding: 0 0 0 60px;
      font-size: 18px;
      font-weight: 500;
      margin-bottom: 5px;
    }
    p {
      padding: 0 0 0 60px;
      margin-bottom: 0;
      font-size: 14px;
      color: $dark-blue;
    }

    .open-hours,
    .email,
    .phone{
      margin-top: 40px;
    }
  }
  .section-title{
    h2 {
      color: $dark-blue;
      font-size: 30px;
      font-weight: 700;
      margin-top: 50px;
    }
  }
  p {
    color: $dark-blue;
    font-size: 15px;
    font-weight: 500;
  }
  .php-email-form{
    width: 100%;

    .form-group{
      padding-bottom: 8px;
    }
    .validate{
      display: none;
      color: rgb(114, 26, 26);
      margin: 0 0 15px 0;
      font-weight: 400;
      font-size: 13px
    }
    .error.message{
      display: none;
      color: #d4a15d;
      background: rgb(114, 26, 26);
      text-align: center;
      padding: 15px;
      font-weight: 600;
    }
    .sent-message{
      display: none;
      color: #d4a15d;
      background: #cf7b4b;
      text-align: center;
      padding: 15px;
      font-weight: 600;
    }
    .loading{
      display: none;
      text-align: center;
      padding: 15px;

      :before {
        content: "";
        display: inline-block;
        border-radius: 50%;
        width: 24px;
        height: 24px;
        margin: 0 10px -6px 0;
        border: 3px solid #cda45e;
        border-top-color: #1a1814;
        animation: animate-loading 1s linear infinite;
      }
    }
    input,
    textarea{
      border-radius: 0;
      box-shadow: none;
      font-size: 14px;
      background:$main-color;
      border-color: $blue;
      color: $dark-blue;

      :-moz-placeholder {
        color: #1f1e1d;
      }

      ::placeholder {
        color: #2c2c2b;
      }

      :focus {
        border-color: #080808;
      }
      & {
        height: 44px;
      }
    }
    textarea {
      padding: 10px 12px;
    }
    button[type=submit] {
      background: $blue;
      border: 0;
      padding: 10px 35px;
      color:$dark-blue;
      transition: 0.4s;
      border-radius: 50px;

      &:hover {
        background:$contact-btn;
      }
    }
  }
}
@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.footer-distributed{
  background: $black;
  box-shadow:0 1px 1px 0 rgba(0, 0, 0, 0.12) ;
box-sizing: border-box;
width: 100%;
text-align: left;
font: bold 16px;
padding: 55px 50px;
position: absolute;

.footer-left,
.footer-center,
.footer-right{
  display:inline-block;
  vertical-align: top;
}

.footer.left{
  width: 40%;
}
.footer-center{
  width: 35%;
}
.footer-right{
  width: 50%;
}
h3{
  color:$beige;
  font-weight: bold;
  margin: 0;
}
}
.footer-company-name{
  color: $main-color;
  font-size: 10px;
  font-weight: 150;
  margin: 0;
}
.footer-center i{
color: $beige;
font-size: 25px;
width: 38px;
height: 38px;
border-radius: 50px;
text-align: center;
line-height: 42px;
margin: 10px 15px;
vertical-align: middle;

.fa-envelope{
  font-size: 17px;
  line-height: 38px;
}
}

.footer-center p{
  display: inline-block;
  color: $main-color;
  font-weight: 400;
  vertical-align: middle;
  margin: 0;

span{
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 2;
}
a{
  color: $main-color;
  text-decoration: none;
}
}
.footer-company-about{
  line-height: 20px;
  color: $main-color;
  font-size: 13px;
  font-weight: normal;
  margin: 0;

  span{
    display: block;
    color: $beige;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 20px;
  }
}
.footer-icons{
  margin-top: 25px;

  a{
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: $beige;
    border-radius: 2px;
    font-size: 20px;
    color:$dark-blue;
    text-align: center;
    line-height: 35px;
    margin-right: 3px;
    margin-bottom: 5px;
  }
}


//media queries//

@media (max-width: 990px) {
  .menu-icon {
    display: block;
    color: $main-color;
  }

  .navbar {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color:$clear-coffee;
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar a {
    display: block;
    margin-right: 80rem;
    padding: 1rem;
    color: $dark-blue;
    text-align: left;
    text-shadow: -2px 1px 50px rgba(27, 30, 36, 0.48);
    
  }

  .menu-toggle:checked ~ .navbar {
    display: flex;
  }
}

@media (max-width: 990px){
  .about-us{
    .about-img{
      display: none;
    }
  }
}

@media (min-width:768px){
.gallery-item{
  flex: 0 0 calc(50% - 20%);
}
}

@media (max-width: 881px) {

.footer-distributed{
  font: bold 14px sans-serif;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
  display: block;
  width: 100%;
  margin-bottom: 40px;
  text-align: center;
}

.footer-distributed .footer-center i{
  margin-left: 0;
}

}

@media (max-width: 722px) {
.food-menu-container img {
  margin: auto;
}

.food-menu-item {
  flex-direction: column;
  text-align: center;
}
}

@media (max-width: 480px) {
html {
  font-size: 65%;
}
}

@media (max-width: 1200px) {
html {
  font-size: 55%;
}
}